<!DOCTYPE html>
<html lang="en" class="light crimson">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="description"
      content="Zahr Aylol Market is a shopping store , search for any products and if it is not found !  call us with a help request"
    />
    <link
      rel="shortcut icon"
      href="images/Zahr_Aylol.svg"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="images/Zahr_Aylol.svg" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="css/khalil_framework.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      href="../../Documents/Front-End-Projects/Khalil_Net/css/fontawesome-free-5.15.4-web/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="css/assest_framework.min.css"
      type="text/css"
      media="all"
    />

    <link rel="stylesheet" href="css/style.css" />

    <meta name="theme-color" content="crimson" />

    <title>Zahr Aylol Market | Home</title>
  </head>
  <body class="min-height-100vh">
    <nav class="navbar navbar-expand-xl">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <span class="logo"> Zahr Aylol </span>
        </a>
        <button class="navbar-toggler">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">
                <i class="fas fa-home"></i>
                <h6>Home</h6>
              </a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">
                <i class="fas fa-store"></i>
                <h6>Products</h6>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                <i class="fas fa-headset"></i>
                <h6>Contact</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="Home_Page_Website_Content">
      <div class="container">
        <!-- Theme Change Start -->
        <div class="change_theme">
          <button type="button" class="root-theme">
            <span class="fas fa-moon" id="theme-icon"></span>
          </button>
          <button type="button" class="root_theme_color_setting">
            <span class="fas fa-cog fa-spin"></span>
          </button>
        </div>
        <div class="btn_themes_color_container">
          <div class="theme_buttons_container">
            <button class="btn btn_theme_color">
              <span class="theme_color_circle theme_crimson"></span>
            </button>
            <button class="btn btn_theme_color">
              <span class="theme_color_circle theme_darkviolet"></span>
            </button>
            <button class="btn btn_theme_color">
              <span class="theme_color_circle theme_steelblue"></span>
            </button>
            <button class="btn btn_theme_color">
              <span class="theme_color_circle theme_forestgreen"></span>
            </button>
          </div>
        </div>
        <!-- Theme Change End -->
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="js/jquery-3.6.0.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/themes.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
